<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="css animation 练习（一）要实现如下选中的效果：  分析此处动画可以分割为四部分来实现：  选中的圆圈先消失 底部直线展开 底部直线消失 新选中的圆圈出现 （3和4 同时进行）  这里需要注意的点：  第一步中圆圈消失的方向， 是逆时针，还是顺时针方向，需要根据当前选中的圆圈和将要选中的圆圈来确定。 第四步中圆圈出现的方向，需要跟直线展开的衔接好。 底部直线的消失和新选中圆圈的出现应该">
<meta property="og:type" content="article">
<meta property="og:title" content="svg line morphing transition">
<meta property="og:url" content="http://rhain.me/2017/05/11/svg-line-morphing-transition/index.html">
<meta property="og:site_name" content="Rhain&#39;s blog">
<meta property="og:description" content="css animation 练习（一）要实现如下选中的效果：  分析此处动画可以分割为四部分来实现：  选中的圆圈先消失 底部直线展开 底部直线消失 新选中的圆圈出现 （3和4 同时进行）  这里需要注意的点：  第一步中圆圈消失的方向， 是逆时针，还是顺时针方向，需要根据当前选中的圆圈和将要选中的圆圈来确定。 第四步中圆圈出现的方向，需要跟直线展开的衔接好。 底部直线的消失和新选中圆圈的出现应该">
<meta property="og:image" content="http://rhain.me/images/svg-line-morphing-transition/demo.gif">
<meta property="og:updated_time" content="2017-05-15T01:43:57.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svg line morphing transition">
<meta name="twitter:description" content="css animation 练习（一）要实现如下选中的效果：  分析此处动画可以分割为四部分来实现：  选中的圆圈先消失 底部直线展开 底部直线消失 新选中的圆圈出现 （3和4 同时进行）  这里需要注意的点：  第一步中圆圈消失的方向， 是逆时针，还是顺时针方向，需要根据当前选中的圆圈和将要选中的圆圈来确定。 第四步中圆圈出现的方向，需要跟直线展开的衔接好。 底部直线的消失和新选中圆圈的出现应该">
<meta name="twitter:image" content="http://rhain.me/images/svg-line-morphing-transition/demo.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rhain.me/2017/05/11/svg-line-morphing-transition/"/>





  <title>svg line morphing transition | Rhain's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rhain's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rhain 的私语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rhain.me/2017/05/11/svg-line-morphing-transition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rhain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rhain's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">svg line morphing transition</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-11T16:31:11+08:00">
                2017-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="css-animation-练习（一）"><a href="#css-animation-练习（一）" class="headerlink" title="css animation 练习（一）"></a>css animation 练习（一）</h3><p>要实现如下选中的效果：</p>
<p><img src="/images/svg-line-morphing-transition/demo.gif" alt=""></p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>此处动画可以分割为四部分来实现：</p>
<ol>
<li>选中的圆圈先消失</li>
<li>底部直线展开</li>
<li>底部直线消失</li>
<li>新选中的圆圈出现 （3和4 同时进行）</li>
</ol>
<p>这里需要注意的点：</p>
<ol>
<li>第一步中圆圈消失的方向， 是逆时针，还是顺时针方向，需要根据当前选中的圆圈和将要选中的圆圈来确定。</li>
<li>第四步中圆圈出现的方向，需要跟直线展开的衔接好。</li>
<li>底部直线的消失和新选中圆圈的出现应该是同时的</li>
<li>底部直线展开的方向，和消失的方向是相反的。 也就是说： 展开的时候，是从左往右，那么消失的时候，则应该是从右往左。</li>
<li>底部直线开始消失时，选中的圆圈开始出现。</li>
</ol>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ol>
<li><p>圆圈的动画使用svg 的path 动画来实现非常简单。(不了解的，可以参考 <a href="https://segmentfault.com/a/1190000007811310" target="_blank" rel="external">帅气的SVG路径描边动画 (path animation) 实战应用</a>)同时也需要处理<br>圆圈消失的方向问题,通过<code>scaleY(-1)</code> 来调整。</p>
</li>
<li><p>直线动画如果只是展开的话，可以直接使用width的变换。 但是后面还需要消失。 如果是通过width来实现，实现程度上可能会比较复杂，同时动画操作width会引起页面的reflow，对性能也有一定的影响。<br>更好的解决办法则是使用 css 的<code>transfrom: scale</code>来实现。 scaleX 从0 到1 实现展开， scaleX从1到0 实现消失。 通过<code>transform-origin</code> 来控制直线展开和消失的方向。同时<code>transform</code><br>不会引起页面的reflow，性能上有所提升。</p>
</li>
</ol>
<p>具体实现代码见： <a href="https://github.com/Rhain/rhain.site/tree/master/source/src/svg-line-morphing-transition" target="_blank" rel="external">https://github.com/Rhain/rhain.site/tree/master/source/src/svg-line-morphing-transition</a></p>
<h4 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 计算动画变换的方向</span></div><div class="line"><span class="keyword">if</span>(getIndex(<span class="keyword">this</span>, thisArray) &gt; getIndex(activeDot, thisArray))&#123;</div><div class="line"></div><div class="line">    dynamicAnimProps.direction = <span class="string">'right'</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 计算直线长度 和直线开始所在的位置</span></div><div class="line">    dynamicAnimProps.straightLine.width = dynamicAnimProps.newLinePos - dynamicAnimProps.oldLinePos + <span class="number">2.5</span>;</div><div class="line">    dynamicAnimProps.straightLine.pos = dynamicAnimProps.oldLinePos + <span class="number">5</span>;</div><div class="line">    dynamicAnimProps.flipCircle = <span class="literal">false</span>;</div><div class="line">    dynamicAnimProps.straightLine.origin = <span class="string">'left'</span>;</div><div class="line">    dynamicAnimProps.translateVal = staticAnimProps.translateVal;</div><div class="line">&#125;<span class="keyword">else</span> &#123; <span class="comment">// 左方向变换</span></div><div class="line">    dynamicAnimProps.direction = <span class="string">"left"</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 计算直线长度 和直线开始所在的位置</span></div><div class="line">    dynamicAnimProps.straightLine.width = -(dynamicAnimProps.newLinePos - dynamicAnimProps.oldLinePos - <span class="number">2.5</span>);</div><div class="line">    dynamicAnimProps.straightLine.pos = dynamicAnimProps.newLinePos + <span class="number">5</span>;</div><div class="line">    dynamicAnimProps.flipCircle = <span class="literal">true</span>;</div><div class="line">    dynamicAnimProps.straightLine.origin = <span class="string">'right'</span>;</div><div class="line">    dynamicAnimProps.translateVal = -staticAnimProps.translateVal;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>原文见： <a href="https://www.uiplease.com/post/svg-line-morphing-transition/?utm_campaign=Revue%20newsletter&amp;utm_medium=Newsletter&amp;utm_source=revue" target="_blank" rel="external">svg-line-morphing-transition</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/ping-pong-animation/" rel="prev" title="ping pong animation">
                ping pong animation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rhain" />
          <p class="site-author-name" itemprop="name">rhain</p>
           
              <p class="site-description motion-element" itemprop="description">rhain 的私人花园</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css-animation-练习（一）"><span class="nav-number">1.</span> <span class="nav-text">css animation 练习（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键代码"><span class="nav-number">1.3.</span> <span class="nav-text">关键代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137129"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
