<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="起因： 项目需要实现i18n 同时还需要根据在不同环境下，文字内容展示不一样，页面屏蔽功能，controller接口返回403。 spring i18n 页面上文字在不同环境下内容展示不一样。spring实现的i18n按照官方教程就可以很容易实现，但是根据在不同环境下，文字内容展示则需要另外的处理。我们使用了spring的profile方式来实现不同环境的切换。在web.xml中配置当前环境：12">
<meta property="og:type" content="article">
<meta property="og:title" content="springmvc 多环境实践">
<meta property="og:url" content="http://rhain.me/2017/11/21/2017/spring-multi-environment/index.html">
<meta property="og:site_name" content="Rhain&#39;s blog">
<meta property="og:description" content="起因： 项目需要实现i18n 同时还需要根据在不同环境下，文字内容展示不一样，页面屏蔽功能，controller接口返回403。 spring i18n 页面上文字在不同环境下内容展示不一样。spring实现的i18n按照官方教程就可以很容易实现，但是根据在不同环境下，文字内容展示则需要另外的处理。我们使用了spring的profile方式来实现不同环境的切换。在web.xml中配置当前环境：12">
<meta property="og:updated_time" content="2017-12-11T11:29:32.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springmvc 多环境实践">
<meta name="twitter:description" content="起因： 项目需要实现i18n 同时还需要根据在不同环境下，文字内容展示不一样，页面屏蔽功能，controller接口返回403。 spring i18n 页面上文字在不同环境下内容展示不一样。spring实现的i18n按照官方教程就可以很容易实现，但是根据在不同环境下，文字内容展示则需要另外的处理。我们使用了spring的profile方式来实现不同环境的切换。在web.xml中配置当前环境：12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rhain.me/2017/11/21/2017/spring-multi-environment/"/>





  <title>springmvc 多环境实践 | Rhain's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rhain's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">rhain 的私语</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://rhain.me/2017/11/21/2017/spring-multi-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rhain">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rhain's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">springmvc 多环境实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T11:01:05+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>起因： 项目需要实现i18n 同时还需要根据在不同环境下，文字内容展示不一样，页面屏蔽功能，controller接口返回403。</p>
<h3 id="spring-i18n-页面上文字在不同环境下内容展示不一样。"><a href="#spring-i18n-页面上文字在不同环境下内容展示不一样。" class="headerlink" title="spring i18n 页面上文字在不同环境下内容展示不一样。"></a>spring i18n 页面上文字在不同环境下内容展示不一样。</h3><p>spring实现的i18n按照官方教程就可以很容易实现，但是根据在不同环境下，文字内容展示则需要另外的处理。我们使用了spring的profile方式来实现不同环境的切换。<br>在<code>web.xml</code>中配置当前环境：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">context-param</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>spring.profiles.active<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>pro<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>同时在spring的配置文件中配置不同环境的配置。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">profile</span>=<span class="string">"pro"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- allows for $&#123;&#125; replacement in the spring xml configuration from the</span></div><div class="line">        application-default.properties, application-dev files on the classpath --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">context:property-placeholder</span></span></div><div class="line">            <span class="attr">location</span>=<span class="string">"classpath:env/application-pro.properties"</span></div><div class="line">            <span class="attr">ignore-unresolvable</span>=<span class="string">"true"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">profile</span>=<span class="string">"test"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">context:property-placeholder</span></span></div><div class="line">            <span class="attr">location</span>=<span class="string">"classpath:env/application-test.properties"</span></div><div class="line">            <span class="attr">ignore-unresolvable</span>=<span class="string">"true"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这里根据不同环境配置两个不同的properties文件的原因是： 当使用spring的i18n的时候需要根据key去读取i18n中的value，但是为了在不同环境下显示不同的内容，需要在读取key的时候根据当前的环境转换为环境当前的key。举个例子：<spring:message code="sidebar.dashboard.PROJECTS"> 这个是读取’sidebar.dashboard.PROJECTS’的i18n值，但是在pro环境下需要显示<em>项目</em>，在测试环境需要显示<em>测试环境</em>。如果只是显示的配置i18n 那肯定是不满足条件的。</spring:message></p>
<p>通过查看<code>spring:message</code>的源码发现它有一个<code>resolveMessage</code>的方法来解析当前的code对应的值。这就是我们可以动手的地方了，在这方法里面可以根据当前的环境把code的值转换为相应环境下的code。而<code>env/application-pro.properties</code>和<code>env/application-test.properties</code>中设置的就是code在相应环境下对应的值如：</p>
<p><code>env/application-pro.properties</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sidebar.dashboard.PROJECTS=sidebar.dashboard.PROJECTS.PRO</div></pre></td></tr></table></figure>
<p><code>env/application-test.properties</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sidebar.dashboard.PROJECTS=sidebar.dashboard.PROJECTS.TEST</div></pre></td></tr></table></figure>
<p>同时在i18n的配置文件中会配置对应的显示内容:</p>
<p><code>message.properties</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sidebar.dashboard.PROJECTS.PRO=Project</div><div class="line">sidebar.dashboard.PROJECTS.TEST=Test Project</div></pre></td></tr></table></figure></p>
<p><code>message_zh_CN.properties</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sidebar.dashboard.PROJECTS.PRO=项目</div><div class="line">sidebar.dashboard.PROJECTS.TEST=测试项目</div></pre></td></tr></table></figure></p>
<p>我们在重写 <code>org.springframework.web.servlet.tags.MessageTag</code> 中的 <code>resolveMessage</code>方法，简单做法是 复制MessageTag 自定义一个标签，用法跟<code>spring:code</code>完全一样。<code>resolveMessage</code>:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">resolveMessage</span><span class="params">()</span> <span class="keyword">throws</span> JspException, NoSuchMessageException </span>&#123;</div><div class="line">        MessageSource messageSource = getMessageSource();</div><div class="line">        <span class="keyword">if</span> (messageSource == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> JspTagException(<span class="string">"No corresponding MessageSource found"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// Evaluate the specified MessageSourceResolvable, if any.</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.message != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// We have a given MessageSourceResolvable.</span></div><div class="line">            <span class="keyword">return</span> messageSource.getMessage(<span class="keyword">this</span>.message, getRequestContext().getLocale());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.code != <span class="keyword">null</span> || <span class="keyword">this</span>.text != <span class="keyword">null</span>) &#123;</div><div class="line"></div><div class="line">            <span class="comment">// 只是多了根据环境去转换当前的code的代码</span></div><div class="line">            String keyCode = MessagePropertiesUtil.getProperty(<span class="keyword">this</span>.code);</div><div class="line">            <span class="keyword">if</span>(!StringUtils.isEmpty(keyCode))&#123;</div><div class="line">                setCode(keyCode);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// We have a code or default text that we need to resolve.</span></div><div class="line">            Object[] argumentsArray = resolveArguments(<span class="keyword">this</span>.arguments);</div><div class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.nestedArguments.isEmpty()) &#123;</div><div class="line">                argumentsArray = appendArguments(argumentsArray,</div><div class="line">                        <span class="keyword">this</span>.nestedArguments.toArray());</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.text != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// We have a fallback text to consider.</span></div><div class="line">                <span class="keyword">return</span> messageSource.getMessage(</div><div class="line">                        <span class="keyword">this</span>.code, argumentsArray, <span class="keyword">this</span>.text, getRequestContext().getLocale());</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// We have no fallback text to consider.</span></div><div class="line">                <span class="keyword">return</span> messageSource.getMessage(</div><div class="line">                        <span class="keyword">this</span>.code, argumentsArray, getRequestContext().getLocale());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// All we have is a specified literal text.</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.text;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在看下<code>MessagePropertiesUtil</code>的实现： 会把当前环境注入进来，同时把对应环境转换的key加载到props属性中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessagePropertiesUtil</span> <span class="keyword">implements</span> <span class="title">InitializingBean</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;spring.profiles.active&#125;"</span>)</div><div class="line">    <span class="keyword">private</span> String env;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Properties props = <span class="keyword">new</span> Properties();</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        Resource resource = <span class="keyword">new</span> ClassPathResource(<span class="string">"/env/application-"</span> + env + <span class="string">".properties"</span>);</div><div class="line">        props = PropertiesLoaderUtils.loadProperties(resource);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getProperty</span><span class="params">(String key)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> props.getProperty(key);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>显示我们在发布代码的时候，就需要修改下web.xml 的spring.profile.active 参数就可以配置显示不同环境显示不同内容的功能了。</p>
<hr>
<p>上面算是一个比较别扭的实现方案，因为我们还是写了读取properties的类来读取，但是spring其实是已经把properties读取了一遍。下面介绍一个更加优雅的实现方案。</p>
<p>首先需要了解到一个知识点：当我们使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;context:property-placeholder</div><div class="line">            location=&quot;classpath:env/application-test.properties&quot;</div><div class="line">            ignore-unresolvable=&quot;true&quot; /&gt;</div></pre></td></tr></table></figure></p>
<p>来配置properties时， spring不会把properties 注入到spring的 environment属性中，但是如果是使用了注解 @PropertySource 来加载properties，spring 则会把properties 注入到 environment 中。</p>
<p>我们可以看到 MessageTag 继承的 HtmlEscapingAwareTag也继承了 RequestContextAwareTag类，也就是说我们可以获取到spring的 Environment对象。这就好办了，只需从environment中获取application-${dev}.properties对应的属性就可以随意切换不同环境下显示的内容了。</p>
<p>首先把我们在spring配置文件的<context:property-placeholder> 代码注释掉或者删掉：</context:property-placeholder></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--&lt;beans profile="pro"&gt;</span></div><div class="line">		&lt;context:property-placeholder</div><div class="line">				location="classpath:env/application-pro.properties"</div><div class="line">				ignore-unresolvable="true" /&gt;</div><div class="line">	&lt;/beans&gt;</div><div class="line"></div><div class="line">	&lt;beans profile="qcloud"&gt;</div><div class="line">		&lt;context:property-placeholder</div><div class="line">				location="classpath:env/application-qcloud.properties"</div><div class="line">				ignore-unresolvable="true" /&gt;</div><div class="line">	&lt;/beans&gt;--&gt;</div></pre></td></tr></table></figure>
<p>添加EnvConfig类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 使用 <span class="doctag">@PropertySource</span> 配置的方式会把properties注入到spring 的 Environment中，也就是说可以在Environment获取properties中的属性，</div><div class="line"> * 而使用：</div><div class="line"> * &lt;context:property-placeholder location="classpath:env/application-pro.properties" ignore-unresolvable="true" /&gt;</div><div class="line"> * 这种方式则不会把properties 注入到 Environment 中。</div><div class="line"> * $&#123;spring.profiles.active&#125; 会替换为web.xml 中定义的 spring.profiles.active context-param 设置的值</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="meta">@Configuration</span></div><div class="line"><span class="meta">@PropertySource</span>(value = <span class="string">"classpath:env/application-$&#123;spring.profiles.active&#125;.properties"</span>, ignoreResourceNotFound = <span class="keyword">true</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnvConfig</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Bean</span></div><div class="line">    <span class="function"><span class="keyword">public</span> PropertySourcesPlaceholderConfigurer <span class="title">propertySourcesPlaceholderConfigurer</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PropertySourcesPlaceholderConfigurer();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>修改 resolveMessage 中的实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">protected</span> String <span class="title">resolveMessage</span><span class="params">()</span> <span class="keyword">throws</span> JspException, NoSuchMessageException </span>&#123;</div><div class="line">        MessageSource messageSource = getMessageSource();</div><div class="line">        <span class="keyword">if</span> (messageSource == <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> JspTagException(<span class="string">"No corresponding MessageSource found"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// Evaluate the specified MessageSourceResolvable, if any.</span></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.message != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="comment">// We have a given MessageSourceResolvable.</span></div><div class="line">            <span class="keyword">return</span> messageSource.getMessage(<span class="keyword">this</span>.message, getRequestContext().getLocale());</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.code != <span class="keyword">null</span> || <span class="keyword">this</span>.text != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">final</span> Environment environment = <span class="keyword">this</span>.getRequestContext().getWebApplicationContext().getEnvironment();</div><div class="line">            <span class="keyword">if</span> (environment != <span class="keyword">null</span>)&#123;</div><div class="line">                String keyCode = environment.getProperty(<span class="keyword">this</span>.code);</div><div class="line">                <span class="keyword">if</span>(!StringUtils.isEmpty(keyCode))&#123;</div><div class="line">                    setCode(keyCode);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="comment">// We have a code or default text that we need to resolve.</span></div><div class="line">            Object[] argumentsArray = resolveArguments(<span class="keyword">this</span>.arguments);</div><div class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.nestedArguments.isEmpty()) &#123;</div><div class="line">                argumentsArray = appendArguments(argumentsArray,</div><div class="line">                        <span class="keyword">this</span>.nestedArguments.toArray());</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>.text != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">// We have a fallback text to consider.</span></div><div class="line">                <span class="keyword">return</span> messageSource.getMessage(</div><div class="line">                        <span class="keyword">this</span>.code, argumentsArray, <span class="keyword">this</span>.text, getRequestContext().getLocale());</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">// We have no fallback text to consider.</span></div><div class="line">                <span class="keyword">return</span> messageSource.getMessage(</div><div class="line">                        <span class="keyword">this</span>.code, argumentsArray, getRequestContext().getLocale());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// All we have is a specified literal text.</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.text;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>这样实现就非常简单明了了。</p>
<h3 id="实现不同环境下隐藏页面内容。"><a href="#实现不同环境下隐藏页面内容。" class="headerlink" title="实现不同环境下隐藏页面内容。"></a>实现不同环境下隐藏页面内容。</h3><p>实现： 最简单的做法是写一个JSP tag 来判断当前是啥环境，如果满足条件则隐藏内容。正好spring提供了一个可以获取当前环境的JspTag父类<code>RequestContextAwareTag</code>。那我们实现就简单了，继承<code>RequestContextAwareTag</code> 重写<code>doStartTagInternal</code>方法，在自定义标签。</p>
<p>首先继承<code>RequestContextAwareTag</code>类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnvTag</span> <span class="keyword">extends</span> <span class="title">RequestContextAwareTag</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String env;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">doStartTagInternal</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        <span class="keyword">final</span> Environment environment = <span class="keyword">this</span>.getRequestContext().getWebApplicationContext().getEnvironment();</div><div class="line">        <span class="keyword">if</span>(environment != <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="keyword">final</span> String[] profiles = environment.getActiveProfiles();</div><div class="line">            <span class="keyword">if</span>(ArrayUtils.contains(profiles, <span class="keyword">this</span>.env))&#123;</div><div class="line">                <span class="keyword">return</span> SKIP_BODY;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> EVAL_BODY_INCLUDE;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getEnv</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> env;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setEnv</span><span class="params">(String env)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.env = env;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在tld中添加自定义标签。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">taglib</span> <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/j2ee"</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"</span> <span class="attr">version</span>=<span class="string">"2.0"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">description</span>&gt;</span>Conditional profile Tag<span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tlib-version</span>&gt;</span>2.1<span class="tag">&lt;/<span class="name">tlib-version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">short-name</span>&gt;</span>ProfileConditionTag<span class="tag">&lt;/<span class="name">short-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">uri</span>&gt;</span><span class="tag">&lt;/<span class="name">uri</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">tag</span>&gt;</span></div><div class="line">         <span class="tag">&lt;<span class="name">name</span>&gt;</span>env<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">tag-class</span>&gt;</span>com.xxx.xxx.xxx.jstl.tag.EnvTag<span class="tag">&lt;/<span class="name">tag-class</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">description</span>&gt;</span>控制在什么环境下不显示<span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">body-content</span>&gt;</span>JSP<span class="tag">&lt;/<span class="name">body-content</span>&gt;</span></div><div class="line">          <span class="tag">&lt;<span class="name">attribute</span>&gt;</span></div><div class="line">              <span class="tag">&lt;<span class="name">name</span>&gt;</span>env<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">              <span class="tag">&lt;<span class="name">required</span>&gt;</span>true<span class="tag">&lt;/<span class="name">required</span>&gt;</span></div><div class="line">          <span class="tag">&lt;/<span class="name">attribute</span>&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">tag</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">taglib</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在页面中使用：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;gui:env env="test"&gt;</div><div class="line">    test env</div><div class="line">&lt;/gui:env&gt;</div></pre></td></tr></table></figure></p>
<p>自定义标签的教程请自行google。</p>
<h3 id="特定环境下接口返回403。"><a href="#特定环境下接口返回403。" class="headerlink" title="特定环境下接口返回403。"></a>特定环境下接口返回403。</h3><p>首先自定义一个注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.TYPE&#125;)</div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnvConfig &#123;</div><div class="line">    String[] value() <span class="keyword">default</span> &#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在我们需要拦截的请求的controller，或者方法上配置这个注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnvConfig</span>(value=&#123;<span class="string">"test.controller.enable"</span>&#125;)</div><div class="line"><span class="meta">@Controller</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>或者方法上：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@EnvConfig</span>(value=&#123;<span class="string">"test.method.enable"</span>&#125;)</div><div class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.GET, value = <span class="string">"/test"</span>)</div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">test</span><span class="params">(Model model, RedirectAttributes redirectAttributes)</span></span>&#123;</div><div class="line">    <span class="comment">//todo</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>写一个spring的拦截器解析方法上和类上的注解，如果注解上有EnvConfig类，同时里面的设置的value的key在properties中对应的值为true，则抛错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigInterceptor</span> <span class="keyword">implements</span> <span class="title">HandlerInterceptor</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    Environment environment;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">preHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        HandlerMethod hm = (HandlerMethod) handler;</div><div class="line">        Method method = hm.getMethod();</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (method.getDeclaringClass().isAnnotationPresent(EnvConfig.class)) &#123;</div><div class="line">            String[] classValue = method.getDeclaringClass().getAnnotation(EnvConfig.class).value();</div><div class="line">            <span class="keyword">if</span>(isValueDisable(classValue))&#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ResourceNotFoundException(ErrorCode.RESOURCE_NOT_FOUND);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (method.isAnnotationPresent(EnvConfig.class)) &#123;</div><div class="line">            String[] methodValue = method.getAnnotation(EnvConfig.class).value();</div><div class="line">            <span class="keyword">if</span>(isValueDisable(methodValue))&#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ResourceNotFoundException(ErrorCode.RESOURCE_NOT_FOUND);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isValueDisable</span><span class="params">(String[] configs)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (configs != <span class="keyword">null</span> &amp;&amp; configs.length &gt; <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (String config : configs) &#123;</div><div class="line">                String configValue = environment.getProperty(config);</div><div class="line">                <span class="keyword">if</span> (!StringUtils.isEmpty(configValue) &amp;&amp; !Boolean.valueOf(configValue)) &#123;</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postHandle</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, ModelAndView modelAndView)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterCompletion</span><span class="params">(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在spring的配置文件添加拦截器配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">mvc:interceptors</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.xxx.xxx.ConfigInterceptor"</span> &gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"com.xxx.xxx.LegalInterceptor"</span> &gt;</span><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">mvc:interceptors</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在看下properties中的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">test.method.enable=false</div><div class="line">test.controller.enable=false</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/2017/javascript-debugging-tips/" rel="next" title="调试javascript小技巧">
                <i class="fa fa-chevron-left"></i> 调试javascript小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rhain" />
          <p class="site-author-name" itemprop="name">rhain</p>
           
              <p class="site-description motion-element" itemprop="description">rhain 的私人花园</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-i18n-页面上文字在不同环境下内容展示不一样。"><span class="nav-number">1.</span> <span class="nav-text">spring i18n 页面上文字在不同环境下内容展示不一样。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现不同环境下隐藏页面内容。"><span class="nav-number">2.</span> <span class="nav-text">实现不同环境下隐藏页面内容。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特定环境下接口返回403。"><span class="nav-number">3.</span> <span class="nav-text">特定环境下接口返回403。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhain</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2137129"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
